<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sail&display=swap" rel="stylesheet">
    <title>Blog Preview Card</title>
    <style>
    body { background-color: #f5d04e; display: flex; align-items: center; height: 100vh; font-family: "Roboto", serif; }
    .container { background-color: #fff; width: 320px; border-radius: 10px; padding: 15px; border: 1px solid #000; box-shadow: 5px 5px; }
    .illustraimg { border-radius: 10px; }
    .learning_btn { background: #f5d04e; border: none; border-radius: 4px; margin: 15px 0; font-weight: bold; font-size: 13px; }
    .published_p { margin-bottom: 15px; font-size: 10px; font-weight: bold; }
    .content_p { font-size: 14px; color: #7f7f7f; line-height: 1.6; margin: 15px 0; }
    h5 { font-weight: bold; }
    .profilediv span { font-size: 12px; font-weight: bold; margin-left: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/illustration-article.svg" class="img-fluid illustraimg" alt="Image" />
        <button class="learning_btn">Learning</button>
        <p class="published_p">Published 21 Dec 2023</p>
        <h5>HTML & CSS foundations</h5>
        <p class="content_p">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="profilediv">
            <img src="assets/images/image-avatar.jpg" alt="profile" class="img-fluid" width="35" />
            <span>Greg Hooper</span>
        </div>
    </div>
</body>
</html>